<!DOCTYPE html>
<html>
<head>
    <title>quazymath</title>
    <link rel="stylesheet" href="settings/darkmode.css">
    <button id="theme-toggle">dark mode</button>
    <script src="settings/darkmode.js"></script>
</head>
<body>

        <h1>welcome to quazymath</h1>
        <h3>the worst codehs unblocked</h3>
        <hr>
        
        <h2>explore quazymath</h2>
        <p><strong> <a href="portals.html">game portals</a></strong></p>
        <p><strong> <a href="games.html">games on quazymath</a></strong></p>
        <p><strong> <a href="extra.html">more</a></strong></p>
        <p><strong> <a href="websites.html">websites/proxies</a></strong></p>
        <hr>
        
        <h2>message of the day | updates monday - friday</h2>
        <h3>UNKLE MONKLE VS DEQUAVIUS JOSEPH-JOHNSON WHO WINS??</h3>
        <hr>
        
        <h3>about quazymath</h3>
        <p>quazymath.com.net.org is an educational and math-loving website created through CodeHS.
    quazymath.com.net.org is a sandbox project on CodeHS, not a real website. None of the websites hosted on quazymath.com.net.org are owned by people at quazyMath Spedoration. All credits go to the websites respedtive owners. Thank you for using quazymath.com.net.org</p>
        
        <p>(clickable)</p>
        <a href="test.html">
        <img src="images/showcase.png" height=342 width=1028 alt="showcase"> </a>
        <p>should be finished by 9/11/2025 and implemented by 9/12/2025</p>
    </body>
</html>
